<!DOCTYPE html> 
<html> 
	<head> 
		<title></title> 
		<style type="text/css">
			html, body, canvas {
				background: black;
			}
			
			canvas {
				width: 1000px;
				height: 600px;
				margin: 30px auto;
			}
		</style>
		<script type="text/javascript" src="three.js/Three.js"></script>
		<script type="text/javascript" src="three.js/core/Vector4.js"></script>
		<script type="text/javascript" src="three.js/core/Matrix4.js"></script>
		
		<script type="text/javascript" src="trans.js"></script>
		<script type="text/javascript" src="shapes.js"></script>
		<script type="text/javascript" src="main.js"></script>
	</head> 
	<body onload="load();"> 
		<canvas id="viz" width="1000" height="600"></canvas> 
	</body> 
</html>